// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.4-M3'
  ext.workflow_version = '1.0.0-alpha.1'
  ext.compose_version = '0.1.0-dev12'
  repositories {
    jcenter()
    google()
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-bootstrap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
  }
}
