pluginManagement {
  repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-bootstrap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "com.android.application") {
        useModule("com.android.tools.build:gradle:${requested.version}")
      }
    }
  }
}

includeBuild('../workflow-kotlin-compose') {
  dependencySubstitution {
    substitute module('com.squareup.workflow:workflow-ui-core-compose') with project(
        ':core-compose')
    substitute module('com.squareup.workflow:workflow-ui-compose-tooling') with project(
        ':compose-tooling')
  }
}

include ':app'
