plugins {
  id 'com.android.application' version '4.2.0-alpha04'
  id 'org.jetbrains.kotlin.android' version "$kotlin_version"
  id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
  //  id 'org.jetbrains.kotlin.android.extensions' version "$kotlin_version"
  id 'com.squareup.hephaestus' version "1.0.1"
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.1'

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 30
  }

  kotlinOptions {
    jvmTarget = "1.8"
    //        apiVersion = "1.3"
    freeCompilerArgs += '-Xskip-metadata-version-check'
  }

  composeOptions {
    kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
    kotlinCompilerExtensionVersion "$compose_version"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'com.google.dagger:dagger:2.28.2'
  kapt 'com.google.dagger:dagger-compiler:2.28.2'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.3.0-alpha01'

  implementation "com.squareup.workflow:workflow-ui-core-android:$workflow_version"
  implementation "com.squareup.workflow:workflow-tracing:$workflow_version"
  implementation "com.squareup.workflow:workflow-ui-modal-android:$workflow_version"
  implementation "com.squareup.workflow:workflow-ui-core-compose:0.30.0"

  implementation 'com.squareup.cycler:cycler:0.1.4'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

  implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
  implementation "com.squareup.moshi:moshi:1.9.3"
  implementation("com.squareup.moshi:moshi-adapters:1.9.3")
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"

  implementation "androidx.ui:ui-core:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"
  implementation "androidx.ui:ui-layout:$compose_version"
  implementation "androidx.ui:ui-material:$compose_version"

  implementation "dev.zacsweers.moshisealed:moshi-sealed-annotations:0.2.0"
  implementation "dev.zacsweers.moshisealed:moshi-sealed-reflect:0.2.0"
  kapt "dev.zacsweers.moshisealed:moshi-sealed-codegen:0.2.0"
}
